{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./app",
    "paths": {
      "~*": ["./*"]
    },
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
